VITE_SUPABASE_URL=https://afhfbethwxalqlljraqh.supabase.co
VITE_SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaGZiZXRod3hhbHFsbGpyYXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzAzODAsImV4cCI6MjA2OTk0NjM4MH0.eosiisxOIPyfssO0GWNNv1i5-qmMevYP1FSswG3rigI
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaGZiZXRod3hhbHFsbGpyYXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzAzODAsImV4cCI6MjA2OTk0NjM4MH0.eosiisxOIPyfssO0GWNNv1i5-qmMevYP1FSswG3rigI

# Google Gemini API (for embeddings)
GEMINI_API_KEY=
GOOGLE_API_KEY=

# Other API Keys (optional)
BRAVE_API_KEY=
TAVILY_API_KEY=
GOOGLE_CSE_ID=
OPENROUTER_API_KEY=
DEEPSEEK_API_KEY=
GROK_API_KEY=
HF_TOKEN=

# OAuth Configuration (optional)
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

# Chainlit Configuration
CHAINLIT_AUTH_SECRET=

# OpenAI Configuration (for chat models)
OPENAI_API_KEY=
OPENAI_BASE_URL=httpshttps://openrouter.ai/api/v1
OPENAI_MODEL=moonshotai/kimi-k2:free

# Anthropic Configuration
ANTHROPIC_BASE_URL=https://openrouter.ai/api/v1
ANTHROPIC_AUTH_TOKEN=
ANTHROPIC_MODEL=moonshotai/kimi-k2:free
